# V-Picture

./: pom.xml
src/main/java/com/example/vpicture/: VPictureApplication.java
src/main/java/com/example/vpicture/Adapter/: JedisAdapter.java
src/main/java/com/example/vpicture/controller/: ImgController.java
src/main/resources/: application.properties
src/test/java/com/example/vpicture/: VPictureApplicationTests.java
